{
  "name": "solo-project",
  "version": "1.0.0",
  "description": "Interactive middleware composer for Express.js - visualize, test, and export middleware chains",
  "main": "dist/server.js",
  "scripts": {
    "test": "npm run build && npm run lint && npm run test:integration",
    "test:integration": "TS_NODE_PROJECT=tsconfig.test.json node --test --import \"data:text/javascript,import { register } from 'node:module'; import { pathToFileURL } from 'node:url'; register('ts-node/esm', pathToFileURL('./'));\" --test-reporter tap test/composeRoutes.test.ts",
    "ci": "npm ci && npm run lint -- --max-warnings=0 && npm run build && npm run test:integration",
    "build": "tsc",
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch src/server.ts",
    "dev:client": "sleep 2 && browser-sync start --proxy localhost:3000 --files \"client/**/*\" --no-open --no-notify",
    "prestart": "npm run build",
    "start": "node dist/server.js",
    "lint": "eslint src/ client/",
    "lint:fix": "eslint src/ client/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"client/**/*.{js,html}\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgonzales562/solo-project.git"
  },
  "keywords": [
    "express",
    "middleware",
    "composer",
    "testing",
    "visualization",
    "typescript"
  ],
  "author": "jgonzales562",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jgonzales562/solo-project/issues"
  },
  "homepage": "https://github.com/jgonzales562/solo-project#readme",
  "dependencies": {
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.1",
    "@types/supertest": "^6.0.3",
    "browser-sync": "^3.0.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.47.0"
  }
}
